# log4cpp.properties

# configuration of categories
log4cpp.rootCategory=INFO, conapp
#log4cpp.category.diana.PlotOptions=ERROR
#log4cpp.category.diField=WARN

# configuration of appenders
log4cpp.appender.conapp=ConsoleAppender
log4cpp.appender.conapp.layout=PatternLayout
log4cpp.appender.conapp.layout.ConversionPattern=%d %p %c: %m%n

#log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.fileName=feltReader.log
#log4cpp.appender.A1.layout=PatternLayout
#log4cpp.appender.A1.layout.ConversionPattern=%d %p %c: %m%n 
